{
  "name": "CVjs",
  "version": "0.0.1",
  "description": "A simple CV builder.",
  "main": "server.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "next": "^6.1.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/codemzy/cv.js"
  },
  "license": "MIT"
}